RPC_URL_DEVNET=http://localhost:8545
DEVNET_CHAIN_ID=31337

RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/atIwiiuGPYudrFMdyOPES
SEPOLIA_CHAIN_ID=11155111

PRIVATE_KEY=2ef34d27b0a0f269eb9a73f0cf8c3e7bb44ff5597a31bbca301c1f2d34102ba3